parameters:
	ignoreErrors:
		-
			message: "#^Variable \\$sql_details might not be defined\\.$#"
			count: 1
			path: Bootstrap.php

		-
			message: "#^Default value of the parameter \\#2 \\$field \\(string\\) of method DataTables\\\\Database\\:\\:select\\(\\) is incompatible with type array\\.$#"
			count: 1
			path: Database.php

		-
			message: "#^Default value of the parameter \\#2 \\$field \\(string\\) of method DataTables\\\\Database\\:\\:selectDistinct\\(\\) is incompatible with type array\\.$#"
			count: 1
			path: Database.php

		-
			message: "#^Default value of the parameter \\#2 \\$type \\(int\\) of method DataTables\\\\Database\\:\\:quote\\(\\) is incompatible with type string\\.$#"
			count: 1
			path: Database.php

		-
			message: "#^Default value of the parameter \\#3 \\$pkey \\(string\\) of method DataTables\\\\Database\\:\\:insert\\(\\) is incompatible with type array\\.$#"
			count: 1
			path: Database.php

		-
			message: "#^Default value of the parameter \\#4 \\$pkey \\(string\\) of method DataTables\\\\Database\\:\\:push\\(\\) is incompatible with type array\\.$#"
			count: 1
			path: Database.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$_$#"
			count: 1
			path: Database.php

		-
			message: "#^Class DataTables\\\\Database\\\\Driver\\\\Db2Result constructor invoked with 3 parameters, 2 required\\.$#"
			count: 1
			path: Database/Driver/Db2Query.php

		-
			message: "#^Binary operation \"\\.\" between non\\-empty\\-string and DataTables\\\\Database\\\\Query results in an error\\.$#"
			count: 1
			path: Database/Driver/FirebirdQuery.php

		-
			message: "#^Binary operation \"\\.\" between non\\-empty\\-string and DataTables\\\\Database\\\\Query results in an error\\.$#"
			count: 1
			path: Database/Driver/MysqlQuery.php

		-
			message: "#^Binary operation \"\\.\" between non\\-empty\\-string and DataTables\\\\Database\\\\Query results in an error\\.$#"
			count: 1
			path: Database/Driver/PostgresQuery.php

		-
			message: "#^Binary operation \"\\.\" between non\\-empty\\-string and DataTables\\\\Database\\\\Query results in an error\\.$#"
			count: 1
			path: Database/Driver/SqliteQuery.php

		-
			message: "#^Binary operation \"\\.\" between non\\-empty\\-string and DataTables\\\\Database\\\\Query results in an error\\.$#"
			count: 2
			path: Database/Driver/SqlserverQuery.php

		-
			message: "#^Method DataTables\\\\Database\\\\Query\\:\\:_where_group\\(\\) should return string but return statement is missing\\.$#"
			count: 1
			path: Database/Query.php

		-
			message: "#^Method DataTables\\\\Database\\\\Query\\:\\:connect\\(\\) should return DataTables\\\\Database\\\\Query but return statement is missing\\.$#"
			count: 1
			path: Database/Query.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$where\\)\\: Unexpected token \"\\$where\", expected type at offset 81$#"
			count: 1
			path: Database/Query.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(array Values\\)\\: Unexpected token \"Values\", expected variable at offset 294$#"
			count: 1
			path: Database/Query.php

		-
			message: """
				#^PHPDoc tag @param has invalid value \\(string Conditional operator to use to join to the
				     preceding condition\\. Default `AND`\\.\\)\\: Unexpected token "Conditional", expected variable at offset 320$#
			"""
			count: 1
			path: Database/Query.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(string Field name\\)\\: Unexpected token \"Field\", expected variable at offset 265$#"
			count: 1
			path: Database/Query.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(string The field of which the values are to be grouped\\)\\: Unexpected token \"The\", expected variable at offset 69$#"
			count: 1
			path: Database/Query.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$db$#"
			count: 1
			path: Database/Query.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(int PDO row fetch style \\- PDO\\:\\:FETCH_ASSOC is the default\\)\\: Unexpected token \"PDO\", expected variable at offset 55$#"
			count: 1
			path: Database/Result.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(int PDO row fetch style \\- PDO\\:\\:FETCH_ASSOC is the default\\)\\: Unexpected token \"PDO\", expected variable at offset 57$#"
			count: 1
			path: Database/Result.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(int         JSON encode option https\\://www\\.php\\.net/manual/en/json\\.constants\\.php\\)\\: Unexpected token \"JSON\", expected variable at offset 315$#"
			count: 1
			path: Editor.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(number\\[\\] \\[\\$id\\=null\\] Limit to a specific set of ids\\)\\: Unexpected token \"\\[\", expected variable at offset 256$#"
			count: 1
			path: Editor.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(string     \\[\\$path\\=null\\] Set an output path to log debug information\\)\\: Unexpected token \"\\[\", expected variable at offset 734$#"
			count: 1
			path: Editor.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(string Value to set\\. If not given, then used as a getter\\.\\)\\: Unexpected token \"Value\", expected variable at offset 220$#"
			count: 1
			path: Editor.php

		-
			message: """
				#^PHPDoc tag @param has invalid value \\(string \\[\\$limitTable\\=null\\] Limit the data gathering to a single
				    table only\\)\\: Unexpected token "\\[", expected variable at offset 161$#
			"""
			count: 1
			path: Editor.php

		-
			message: "#^Cannot call method value\\(\\) on array\\<string\\>\\|DataTables\\\\Editor\\|DataTables\\\\Editor\\\\Join\\|string\\.$#"
			count: 1
			path: Editor/Field.php

		-
			message: "#^Method DataTables\\\\Editor\\\\Field\\:\\:searchBuilderOptionsExec\\(\\) has invalid return type DataTables\\\\Editor\\\\IOption\\.$#"
			count: 1
			path: Editor/Field.php

		-
			message: "#^Method DataTables\\\\Editor\\\\Field\\:\\:searchBuilderOptionsExec\\(\\) has invalid return type DataTables\\\\Editor\\\\Promise\\.$#"
			count: 1
			path: Editor/Field.php

		-
			message: "#^Parameter \\$field of method DataTables\\\\Editor\\\\Field\\:\\:searchBuilderOptionsExec\\(\\) has invalid type DataTables\\\\Field\\.$#"
			count: 1
			path: Editor/Field.php

		-
			message: "#^Parameter \\$fields of method DataTables\\\\Editor\\\\Field\\:\\:searchBuilderOptionsExec\\(\\) has invalid type DataTables\\\\Field\\.$#"
			count: 1
			path: Editor/Field.php

		-
			message: "#^Parameter \\$http of method DataTables\\\\Editor\\\\Field\\:\\:searchBuilderOptionsExec\\(\\) has invalid type DataTables\\\\DTRequest\\.$#"
			count: 1
			path: Editor/Field.php

		-
			message: "#^Parameter \\$leftJoin of method DataTables\\\\Editor\\\\Field\\:\\:searchBuilderOptionsExec\\(\\) has invalid type DataTables\\\\Editor\\\\any\\.$#"
			count: 1
			path: Editor/Field.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$data$#"
			count: 9
			path: Editor/Format.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$opts$#"
			count: 9
			path: Editor/Format.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$val$#"
			count: 9
			path: Editor/Format.php

		-
			message: "#^Static method DataTables\\\\Editor\\\\Format\\:\\:nullEmpty\\(\\) invoked with 1 parameter, 0 required\\.$#"
			count: 1
			path: Editor/Format.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$order$#"
			count: 1
			path: Editor/Join.php

		-
			message: "#^Variable \\$readField might not be defined\\.$#"
			count: 2
			path: Editor/Join.php

		-
			message: "#^Cannot call method where\\(\\) on string\\.$#"
			count: 1
			path: Editor/SearchBuilderOptions.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$db$#"
			count: 1
			path: Editor/SearchBuilderOptions.php

		-
			message: "#^Property DataTables\\\\Editor\\\\SearchBuilderOptions\\:\\:\\$_where has unknown class DataTables\\\\Editor\\\\callback as its type\\.$#"
			count: 1
			path: Editor/SearchBuilderOptions.php

		-
			message: "#^Cannot call method where\\(\\) on string\\.$#"
			count: 1
			path: Editor/SearchPaneOptions.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$db$#"
			count: 1
			path: Editor/SearchPaneOptions.php

		-
			message: "#^Call to an undefined method DataTables\\\\Editor\\\\Upload\\:\\:_dbFormat\\(\\)\\.$#"
			count: 1
			path: Editor/Upload.php

		-
			message: """
				#^PHPDoc tag @param has invalid value \\(callable Formatting function that can change the data obtained
				    from the database\\. Only gets a single parameter passed in \\- the
				    database row for the file that is read\\.\\)\\: Unexpected token "Formatting", expected variable at offset 901$#
			"""
			count: 1
			path: Editor/Upload.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(number\\[\\] \\[\\$ids\\=null\\] Limit to a specific set of ids\\)\\: Unexpected token \"\\[\", expected variable at offset 122$#"
			count: 1
			path: Editor/Upload.php

		-
			message: "#^Method DataTables\\\\Editor\\\\Validate\\:\\:__callStatic\\(\\) should return mixed but return statement is missing\\.$#"
			count: 1
			path: Editor/Validate.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$data$#"
			count: 19
			path: Editor/Validate.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$host$#"
			count: 19
			path: Editor/Validate.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$opts$#"
			count: 19
			path: Editor/Validate.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$val$#"
			count: 19
			path: Editor/Validate.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$html The html text to fitlter\\.\\)\\: Unexpected token \"\\$html\", expected type at offset 96$#"
			count: 1
			path: HtmLawed/Htmlaw.php

