parameters:
	ignoreErrors:
		-
			message: "#^Class DataTables\\\\Database\\\\Driver\\\\Db2Result constructor invoked with 3 parameters, 2 required\\.$#"
			count: 1
			path: Database/Driver/Db2Query.php

		-
			message: "#^Method DataTables\\\\Database\\\\Driver\\\\Db2Query\\:\\:connect\\(\\) should return PDO but returns resource\\.$#"
			count: 1
			path: Database/Driver/Db2Query.php

		-
			message: "#^Parameter \\#1 \\$connection of function db2_prepare expects resource, PDO given\\.$#"
			count: 1
			path: Database/Driver/Db2Query.php

		-
			message: "#^Property DataTables\\\\Database\\\\Driver\\\\Db2Query\\:\\:\\$_editor_pkey_value is never written, only read\\.$#"
			count: 1
			path: Database/Driver/Db2Query.php

		-
			message: "#^Property DataTables\\\\Database\\\\Driver\\\\Db2Result\\:\\:\\$_allRows is unused\\.$#"
			count: 1
			path: Database/Driver/Db2Result.php

		-
			message: "#^Call to function is_array\\(\\) with non\\-empty\\-array\\<string\\> will always evaluate to true\\.$#"
			count: 1
			path: Database/Driver/FirebirdQuery.php

		-
			message: "#^Property DataTables\\\\Database\\\\Driver\\\\FirebirdResult\\:\\:\\$_dbh is never read, only written\\.$#"
			count: 1
			path: Database/Driver/FirebirdResult.php

		-
			message: "#^Call to function is_array\\(\\) with non\\-empty\\-array\\<string\\> will always evaluate to true\\.$#"
			count: 1
			path: Database/Driver/OracleQuery.php

		-
			message: "#^Method DataTables\\\\Database\\\\Driver\\\\OracleQuery\\:\\:connect\\(\\) should return PDO but returns resource\\.$#"
			count: 1
			path: Database/Driver/OracleQuery.php

		-
			message: "#^Parameter \\#1 \\$connection of function oci_commit expects resource, PDO given\\.$#"
			count: 1
			path: Database/Driver/OracleQuery.php

		-
			message: "#^Parameter \\#1 \\$connection of function oci_parse expects resource, PDO given\\.$#"
			count: 1
			path: Database/Driver/OracleQuery.php

		-
			message: "#^Parameter \\#1 \\$connection of function oci_rollback expects resource, PDO given\\.$#"
			count: 1
			path: Database/Driver/OracleQuery.php

		-
			message: "#^Property DataTables\\\\Database\\\\Driver\\\\OracleQuery\\:\\:\\$_editor_pkey_value is never written, only read\\.$#"
			count: 1
			path: Database/Driver/OracleQuery.php

		-
			message: "#^Property DataTables\\\\Database\\\\Driver\\\\OracleResult\\:\\:\\$_dbh is never read, only written\\.$#"
			count: 1
			path: Database/Driver/OracleResult.php

		-
			message: "#^Property DataTables\\\\Database\\\\Driver\\\\PostgresResult\\:\\:\\$_dbh is never read, only written\\.$#"
			count: 1
			path: Database/Driver/PostgresResult.php

		-
			message: "#^Method DataTables\\\\Database\\\\Query\\:\\:connect\\(\\) should return PDO but return statement is missing\\.$#"
			count: 1
			path: Database/Query.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: Database/Query.php

		-
			message: "#^Strict comparison using \\=\\=\\= between array\\<string\\>\\|\\(Closure\\(\\$this\\)\\: void\\)\\|string and null will always evaluate to false\\.$#"
			count: 2
			path: Database/Query.php

		-
			message: "#^Strict comparison using \\=\\=\\= between array\\<string\\>\\|string and null will always evaluate to false\\.$#"
			count: 4
			path: Database/Query.php

		-
			message: "#^Strict comparison using \\=\\=\\= between array\\|string and null will always evaluate to false\\.$#"
			count: 1
			path: Database/Query.php

		-
			message: "#^Call to function is_array\\(\\) with DataTables\\\\Editor\\\\Field will always evaluate to false\\.$#"
			count: 1
			path: Editor.php

		-
			message: "#^Call to function is_array\\(\\) with DataTables\\\\Editor\\\\Join will always evaluate to false\\.$#"
			count: 1
			path: Editor.php

		-
			message: "#^Parameter \\#2 \\$parentId of method DataTables\\\\Editor\\\\Join\\:\\:create\\(\\) expects int, string given\\.$#"
			count: 1
			path: Editor.php

		-
			message: "#^Property DataTables\\\\Editor\\:\\:\\$_formData is never read, only written\\.$#"
			count: 1
			path: Editor.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: Editor.php

		-
			message: "#^Strict comparison using \\!\\=\\= between string and null will always evaluate to true\\.$#"
			count: 1
			path: Editor.php

		-
			message: "#^Strict comparison using \\=\\=\\= between \\(callable\\(\\)\\: mixed\\)\\|string and null will always evaluate to false\\.$#"
			count: 1
			path: Editor.php

		-
			message: "#^Strict comparison using \\=\\=\\= between int and false will always evaluate to false\\.$#"
			count: 1
			path: Editor.php

		-
			message: "#^Strict comparison using \\=\\=\\= between int\\|string and null will always evaluate to false\\.$#"
			count: 1
			path: Editor.php

		-
			message: "#^Strict comparison using \\=\\=\\= between mixed and null will always evaluate to false\\.$#"
			count: 1
			path: Editor.php

		-
			message: "#^Method DataTables\\\\Editor\\\\Field\\:\\:xssSafety\\(\\) should return string but returns array\\<int, mixed\\>\\.$#"
			count: 1
			path: Editor/Field.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: Editor/Field.php

		-
			message: "#^Strict comparison using \\=\\=\\= between \\(callable\\(mixed\\)\\: string\\)\\|false and true will always evaluate to false\\.$#"
			count: 1
			path: Editor/Field.php

		-
			message: "#^Strict comparison using \\=\\=\\= between callable\\(mixed\\)\\: string and null will always evaluate to false\\.$#"
			count: 1
			path: Editor/Field.php

		-
			message: "#^Ternary operator condition is always true\\.$#"
			count: 2
			path: Editor/Field.php

		-
			message: "#^Method DataTables\\\\Editor\\\\Format\\:\\:dateFormatToSql\\(\\) should return string but returns Closure\\.$#"
			count: 1
			path: Editor/Format.php

		-
			message: "#^Method DataTables\\\\Editor\\\\Format\\:\\:dateSqlToFormat\\(\\) should return string but returns Closure\\.$#"
			count: 1
			path: Editor/Format.php

		-
			message: "#^Method DataTables\\\\Editor\\\\Format\\:\\:datetime\\(\\) should return string but returns Closure\\.$#"
			count: 1
			path: Editor/Format.php

		-
			message: "#^Method DataTables\\\\Editor\\\\Format\\:\\:explode\\(\\) should return string but returns Closure\\.$#"
			count: 1
			path: Editor/Format.php

		-
			message: "#^Method DataTables\\\\Editor\\\\Format\\:\\:fromDecimalChar\\(\\) should return string but returns Closure\\.$#"
			count: 1
			path: Editor/Format.php

		-
			message: "#^Method DataTables\\\\Editor\\\\Format\\:\\:ifEmpty\\(\\) should return string but returns Closure\\.$#"
			count: 1
			path: Editor/Format.php

		-
			message: "#^Method DataTables\\\\Editor\\\\Format\\:\\:implode\\(\\) should return string but returns Closure\\.$#"
			count: 1
			path: Editor/Format.php

		-
			message: "#^Method DataTables\\\\Editor\\\\Format\\:\\:toDecimalChar\\(\\) should return string but returns Closure\\.$#"
			count: 1
			path: Editor/Format.php

		-
			message: "#^Static method DataTables\\\\Editor\\\\Format\\:\\:nullEmpty\\(\\) invoked with 1 parameter, 0 required\\.$#"
			count: 1
			path: Editor/Format.php

		-
			message: "#^Call to function is_array\\(\\) with DataTables\\\\Editor\\\\Field will always evaluate to false\\.$#"
			count: 2
			path: Editor/Join.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: Editor/Join.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: Editor/Join.php

		-
			message: "#^Parameter \\#1 \\$order of method DataTables\\\\Database\\\\Query\\:\\:order\\(\\) expects array\\<string\\>\\|string, DataTables\\\\Editor\\\\Join given\\.$#"
			count: 1
			path: Editor/Join.php

		-
			message: "#^Parameter \\#2 \\$val of method DataTables\\\\Database\\\\Query\\:\\:set\\(\\) expects string\\|null, int given\\.$#"
			count: 2
			path: Editor/Join.php

		-
			message: "#^Parameter \\#3 \\$data of method DataTables\\\\Editor\\\\Join\\:\\:_update_row\\(\\) expects array\\<string\\>, string given\\.$#"
			count: 1
			path: Editor/Join.php

		-
			message: "#^Variable \\$readField might not be defined\\.$#"
			count: 2
			path: Editor/Join.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: Editor/Options.php

		-
			message: "#^Method DataTables\\\\Editor\\\\SearchBuilderOptions\\:\\:_get_where\\(\\) is unused\\.$#"
			count: 1
			path: Editor/SearchBuilderOptions.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: Editor/SearchBuilderOptions.php

		-
			message: "#^Strict comparison using \\=\\=\\= between 'array' and 'array' will always evaluate to true\\.$#"
			count: 1
			path: Editor/SearchBuilderOptions.php

		-
			message: "#^Method DataTables\\\\Editor\\\\SearchPaneOptions\\:\\:_get_where\\(\\) is unused\\.$#"
			count: 1
			path: Editor/SearchPaneOptions.php

		-
			message: "#^Strict comparison using \\=\\=\\= between 'array' and 'array' will always evaluate to true\\.$#"
			count: 1
			path: Editor/SearchPaneOptions.php

		-
			message: "#^Ternary operator condition is always true\\.$#"
			count: 1
			path: Editor/SearchPaneOptions.php

		-
			message: "#^Call to an undefined method DataTables\\\\Editor\\\\Upload\\:\\:_dbFormat\\(\\)\\.$#"
			count: 1
			path: Editor/Upload.php

		-
			message: "#^Method DataTables\\\\Editor\\\\Upload\\:\\:_actionExec\\(\\) should return int but returns false\\.$#"
			count: 1
			path: Editor/Upload.php

		-
			message: "#^Method DataTables\\\\Editor\\\\Upload\\:\\:exec\\(\\) should return int but returns false\\.$#"
			count: 4
			path: Editor/Upload.php

		-
			message: "#^Parameter \\#2 \\$replace of function str_replace expects array\\|string, int given\\.$#"
			count: 1
			path: Editor/Upload.php

		-
			message: "#^Strict comparison using \\!\\=\\= between int and null will always evaluate to true\\.$#"
			count: 1
			path: Editor/Upload.php

